<!DOCTYPE html>
<html>
<head>
  <title>Ahlam's Digital Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F6F5F1;
      margin: 0;
      padding: 0;
    }
    
    header {
      color: black;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
      font-size: 24px;
      font-family: "Pacifico, 'Segoe UI', monospace";
      text-align: center;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: black;
      text-decoration: none;
    }

    nav ul li.right {
        float: right;
    }

    nav ul li.underline {
        text-decoration: underline;
    }
    
    main {
      padding: 20px;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    /* h2 {
      font-size: 18px;
      margin: 0 0 10px;
    } */
    
    ul {
      list-style: none;/* disc before */
      padding : 0;/* padding-left: 20px; */
      /* margin-bottom: 10px; */
    }
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

      
    /* .ellipse {
      box-sizing: border-box;
      position: absolute;
      width: 246px;
      height: 236px;
      left: 353px;
      top: 219px;
      border: 1px solid #000000;
    } */

    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Add any additional styling for the container as needed */
    }

    .circle-border {
        position: absolute;
        left: 353px;
        top: 219px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        /* Add any additional styling for the circle border as needed */
        }

    .circle-text {
    font-size: 18px;
    /* Add any additional styling for the text as needed */
    }

    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .social-icons a {
      margin: 0 7px; /* Adjust the margin value to add space between icons */
    }
    
    footer {
      color: black;
      padding: 10px;
      text-align: center;
    }
  </style>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
</head>
<body>
  
  <header>
    <h1>Ahlam Fazlu</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li class="right underline"><a href="#">Download CV</a></li>
        <!-- <li><a href="#">Contact</a></li> -->
      </ul>
    </nav>
  </header>
  
  <main>      

    <div class="container">
        <div class="circle-border">
          <span class="circle-text">Your Text Here</span>
        </div>
    </div>
    <div class="center-container">          
        <img src="C:\Users\Ahlam\Desktop\github\DigitalPortfolio\MyPic.jpg" alt="My Picture" style="width: 496px; height: 756px">
    </div>
    
    <section>
      <h2>Services</h2>
      <ul>
        <li>Service 1</li>
        <li>Service 2</li>
        <li>Service 3</li>
      </ul>
    </section>
    
    <section>
      <h2>Contact</h2>
      <p>Here, you can provide your contact information such as phone number, email, or a contact form.</p>
    </section>
  </main>
  
  <footer>
    <ul style= "margin-right: 50px;" class="social-icons">
      <a href="https://www.linkedin.com/"><img src="C:\Users\Ahlam\Desktop\github\DigitalPortfolio\linkedin.png" alt="LinkedIn" style="width: 35px; height: 35px"/></a>
      <a href="https://github.com/"><img src="C:\Users\Ahlam\Desktop\github\DigitalPortfolio\github.png" alt="GitHub" style="width: 35px; height: 35px"/></a>
      <a href="mailto:your@email.com"><img src="C:\Users\Ahlam\Desktop\github\DigitalPortfolio\email.png" alt="E-mail" style="width: 35px; height: 35px"/></a>
      <a href="https://www.facebook.com/"><img src="C:\Users\Ahlam\Desktop\github\DigitalPortfolio\facebook.png" alt="Facebook" style="width: 35px; height: 35px"/></a>
    </ul>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>
  
</body>
</html>
