<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Ahlam Banu</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F6F5F1;
    }

    header {
      color: black;
      padding: 5px;
    }
    
    h1 {
      margin: 0;
      font-size: 25px;
      font-family: "Pacifico, 'Segoe UI', monospace";
      text-align: center;
      font-weight: normal;
    }

    ul {
      list-style: none;/* disc before */
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 15px;
    }
    
    nav ul li a {
      color: black;
      text-decoration: none;
    }

    nav ul li.right {
        float: right;
    }

    nav ul li.underline {
        text-decoration: underline;
    }

    main {
      padding: 5px;
    }

    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 210vh;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .social-icons a {
      margin-right:5px;
      margin-top: 15px;
      margin-left:5px; /* Adjust the margin value to add space between icons*/
    }

    footer {
      color: black;
      /* padding: 10px; */
      text-align: center;
      flex-shrink: 0;
    }

    </style>
</head>
<body>
    <header>
        <h1>Ahlam Fazlu Rahman</h1>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="right underline"><a href="my_Main_Resume.pdf">Download CV</a></li>
          </ul>
        </nav>
    </header>
    <main>
        
        <h1 style="font-size: 55px; text-align: center; padding-top: 40px;">PORTFOLIO</h1>

        <div class="center-container">
        <img src="P2.jpg" alt="Picture 2" style="width:255px; height:378px; position:absolute; right: 0px; top: 80px;" >
        <img src="P4.jpg" alt="Picture 4" style="width:255px; height:378px; position:absolute; left: 50px; top: 310px;">
        <h1 style="font-size: 20px; position: absolute; left: 370px; top: 370px;">DESIGN</h1>
        <p style="font-size: 15px; position: absolute; left: 380px; top: 390px;">The quick brown fox jumps over the lazy dog. This sentence is Often used as a test to 
            <br>demonstrate. he quick brown fox jumps over 
            <br>the lazy dog. This sentence is Often used as a 
            <br> to demonstrate.</p>
        <h1 style="font-size: 20px; position: absolute; left: 370px; top: 500px;">CODING</h1>
        <p style="font-size: 15px; position: absolute; left: 380px; top: 520px;">The quick brown fox jumps over the lazy dog. This sentence is Often used as a test to 
            <br>demonstrate. he quick brown fox jumps over the lazy dog. This sentence is Often used as a 
            <br> to demonstrate.</p>
        <img src="P1.jpg" alt="Picture 1" style="width:390px; height:290px; position:absolute; right: 50px; top: 725px;">
        <h1 style="font-size: 20px; position: absolute; left: 50px; top: 825px;">PROJECT 1</h1>
        <p style="font-size: 15px; position: absolute; left: 70px; top: 845px;">The quick brown fox jumps over the lazy dog. This sentence is Often used as a test to 
            <br>demonstrate. he quick brown fox jumps over the lazy dog. This sentence is Often used as a 
            <br> to demonstrate.</p>
        <img src="P3.jpg" alt="Picture 3" style="width:455px; height:378px; position:absolute; left: 50px; top: 1050px;">
        <h1 style="font-size: 20px; position: absolute; left: 540px; top: 1220px;">PROJECT 2</h1>
        <p style="font-size: 15px; position: absolute; left: 560px; top: 1250px;">The quick brown fox jumps over the lazy dog. This sentence is Often used as a test to 
            <br>demonstrate. he quick brown fox jumps over the lazy dog. This sentence is Often used as a 
            <br> to demonstrate.</p>
    </div>

    </main>
    <footer>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/ahlam-banu-2208401a3/"><img src="C:\Users\Ahlam\Desktop\github\DigitalPortfolio\linkedin.png" alt="LinkedIn" style="width: 20px; height: 20px"/></a>
            <a href="https://github.com/Ahlam-Banu"><img src="C:\Users\Ahlam\Desktop\github\DigitalPortfolio\github.png" alt="GitHub" style="width: 20px; height: 20px"/></a>
            <a href="mailto:ahlambanu.univ@gmail.com"><img src="C:\Users\Ahlam\Desktop\github\DigitalPortfolio\email.png" alt="E-mail" style="width: 20px; height: 20px"/></a>
            <a href="https://www.facebook.com/"><img src="C:\Users\Ahlam\Desktop\github\DigitalPortfolio\facebook.png" alt="Facebook" style="width: 20px; height: 20px"/></a><!--ADD facebook account -->
        </div>
        <p>&copy; 2023 All rights reserved.</p>
    </footer>
</body>
</html>